{
  "name": "auto-captcha-service",
  "version": "1.0.14",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "npm-run-all": "4.1.2",
    "pm2": "^4.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "local": "pm2 start app.js",
    "prod": "npm install && run-s prod:*",
    "prod:serve": "pm2-runtime start app.js",
    "stop": "pm2 stop app",
    "pm2": "pm2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
